@import 'typrograghy.scss';

$color-red: red;
$border-top-color: #eeeeee;
$border-container-grid: #c9c9c9;
$color-white: white;

:host {
  font-family: Helvetica;
  font-size: 14px;
  color: #333;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale
}

html,
app-root,
body {
  margin: 0;
  display: flex;
  flex-direction: column;
  overflow: auto;
  flex-grow: 1;
  height: 100vh;
  width: 100vw;
  font-family: "Poppins", sans-serif;
}

.flex-column-container {
  margin: 0;
  display: flex;
  flex-direction: column;
  overflow: auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 8px 0
}

p {
  margin: 0
}

.spacer {
  flex: 1
}

.toolbar {
  position: unset;
  top: 0;
  left: 0;
  right: 0;
  height: 60px;
  display: flex;
  align-items: center;
  background-color: #1976d2;
  color: white;
  font-weight: 600;
  flex-shrink: 0;
}

.toolbar img {
  margin: 0 16px;
}

.toolbar #twitter-logo {
  height: 40px;
  margin: 0 8px;
}

.toolbar #youtube-logo {
  height: 40px;
  margin: 0 16px;
}

.toolbar #twitter-logo:hover,
.toolbar #youtube-logo:hover {
  opacity: 0.8;
}


svg.material-icons {
  height: 24px;
  width: auto;
}

svg.material-icons:not(:last-child) {
  margin-right: 8px;
}

.card svg.material-icons path {
  fill: #888;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 16px;
}

.card {
  all: unset;
  border-radius: 4px;
  border: 1px solid #eee;
  background-color: #fafafa;
  height: 40px;
  width: 200px;
  margin: 0 8px 16px;
  padding: 16px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease-in-out;
  line-height: 24px;
}

.card-container .card:not(:last-child) {
  margin-right: 0;
}

.card.card-small {
  height: 16px;
  width: 168px;
}

.card-container .card:not(.highlight-card) {
  cursor: pointer;
}

.card-container .card:not(.highlight-card):hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
}

.card-container .card:not(.highlight-card):hover .material-icons path {
  fill: rgb(105, 103, 103);
}

.card.highlight-card {
  background-color: #1976d2;
  color: white;
  font-weight: 600;
  border: none;
  width: auto;
  min-width: 30%;
  position: relative;
}

.card.card.highlight-card span {
  margin-left: 60px;
}

svg#rocket {
  width: 80px;
  position: absolute;
  left: -10px;
  top: -24px;
}

svg#rocket-smoke {
  height: calc(100vh - 95px);
  position: absolute;
  top: 10px;
  right: 180px;
  z-index: -10;
}

a,
a:visited,
a:hover {
  color: #1976d2;
  text-decoration: none;
}

a:hover {
  color: #125699;
}

.terminal {
  position: relative;
  width: 80%;
  max-width: 600px;
  border-radius: 6px;
  padding-top: 45px;
  margin-top: 8px;
  overflow: hidden;
  background-color: rgb(15, 15, 16);
}

.terminal::before {
  content: "\2022 \2022 \2022";
  position: absolute;
  top: 0;
  left: 0;
  height: 4px;
  background: rgb(58, 58, 58);
  color: #c2c3c4;
  width: 100%;
  font-size: 2rem;
  line-height: 0;
  padding: 14px 0;
  text-indent: 4px;
}

.terminal pre {
  font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
  color: white;
  padding: 0 1rem 1rem;
  margin: 0;
}

.circle-link {
  height: 40px;
  width: 40px;
  border-radius: 40px;
  margin: 8px;
  background-color: white;
  border: 1px solid #eeeeee;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: 1s ease-out;
}

.circle-link:hover {
  transform: translateY(-0.25rem);
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
}

footer {
  margin-top: 8px;
  display: flex;
  align-items: center;
  line-height: 20px;
}

footer a {
  display: flex;
  align-items: center;
}

.github-star-badge {
  color: #24292e;
  display: flex;
  align-items: center;
  font-size: 12px;
  padding: 3px 10px;
  border: 1px solid rgba(27, 31, 35, .2);
  border-radius: 3px;
  background-image: linear-gradient(-180deg, #fafbfc, #eff3f6 90%);
  margin-left: 4px;
  font-weight: 600;
}

.github-star-badge:hover {
  background-image: linear-gradient(-180deg, #f0f3f6, #e6ebf1 90%);
  border-color: rgba(27, 31, 35, .35);
  background-position: -.5em;
}

.github-star-badge .material-icons {
  height: 16px;
  width: 16px;
  margin-right: 4px;
}

svg#clouds {
  position: fixed;
  bottom: -160px;
  left: -230px;
  z-index: -10;
  width: 1920px;
}

/* Responsive Styles */
@media screen and (max-width: 767px) {

  .card-container>*:not(.circle-link),
  .terminal {
    width: 100%;
  }

  .card:not(.highlight-card) {
    height: 16px;
    margin: 8px 0;
  }

  .card.highlight-card span {
    margin-left: 72px
  }

  svg#rocket-smoke {
    right: 120px;
    transform: rotate(-5deg);
  }
}

@media screen and (max-width: 575px) {
  svg#rocket-smoke {
    display: none;
    visibility: hidden;
  }
}

.mat-divider {
  border-top-color: $border-top-color;
}

mat-list.mat-list-base .mat-list-item,
.mat-list-item.mat-2-line {
  display: flex;
  flex-direction: row;
  height: auto !important;
  padding: 0;


  .mat-list-item-content {
    padding: 24px;
    flex-grow: 1;
  }
}

.initialsOut {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 50px;
  min-width: 50px;
  border-radius: 4px;
  color: #fff;
  background-color: $color-red;
  font-size: 26px;
  font-weight: 600;
}

.initials {
  vertical-align: baseline;
}

.content {
  border: 1px $border-container-grid solid;
  padding: 24px !important;
}

.details-screen-dialog {
  .mat-dialog-container {
    display: block;
    border-radius: 4px;
    box-sizing: border-box;
    overflow: auto;
    outline: 0;
    width: 50vw;
    height: 100%;
    min-height: inherit;
    max-height: inherit;
    background-color: white;

    app-dialog {
      flex-grow: 1;
      display: flex;
      flex-direction: column;

      .mat-dialog-title {
        margin:0;
      }

      mat-card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 0;
        box-shadow: none;
        border: 1px solid #0000001f;

        mat-table.mat-table {
          border: none;
        }

        .mat-toolbar {
          background: white;
          color: #000000de;
          border-top: 1px solid rgba(0, 0, 0, .1215686275);
        }
      }

      .mat-dialog-actions {
        padding: 0
      }
    }
  }
}

.grid-container-2fr {
  display: grid !important;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 24px;
  padding: 24px;
}

.posts-container {
  margin-left: 16px;
  display: flex;
  flex-direction: column;
  gap: 6px;
  flex-grow: 1;
}

.flex-container-center {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-grow: 1;
}

.flex-container-nav-center {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 12px;
  font-weight: 300;
}

.underline-username {
  text-decoration: underline;
  color: $color-red;
}

.cdk-overlay-container {
  .cdk-global-overlay-wrapper {
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
  }
}

.color-red {
  color: $color-red
}
.button-dialog-color.mat-button {
  background-color: $color-red;
  color: $color-white;
}
.flex-container-delete-button {
  display: flex;
 justify-content: space-between;
 flex-grow: 1;
 align-items: center;
 height: 40px;
}
